A008,Abhishek Bhatia,20/06/2022,20/07/2022

A011,Bhaskar Narayan,BITSAT,02/03/2023,16/03/2023

A012,Amit Kumar,SAT,01/09/2022,03/04/2023

B003,Surya Kumar,15/10/2022,15/10/2022

B006,Venkat,BITSAT,02/03/2023,16/03/2023

B007,Amar,VITEE,15/02/2023,18/02/2023

B008,Magesh,SAT,01/09/2022,03/04/2023

B009,Veera,MH-CET,25/08/2022

A012,Amit Kumar,SAT,01/09/2022,03/04/2023

Kranti,

A011,Bhaskar Narayan,BITSAT,02/03/2023,16/03/2023

C023,Kamelesh Rao,BITSAT,02/03/2023,16/03/2023

Ganesh Apte,,02/03/2023,16/03/2023

A008,Abhishek Bhatia,20/06/2022,20/07/2022

A011,Bhaskar Narayan,BITSAT,02/03/2023,16/03/2023

A012,Amit Kumar,SAT,01/09/2022,03/04/2023

B003,Surya Kumar,15/10/2022,15/10/2022

B006,Venkat,BITSAT,02/03/2023,16/03/2023

B007,Amar,VITEE,15/02/2023,18/02/2023

B008,Magesh,SAT,01/09/2022,03/04/2023

B009,Veera,MH-CET,25/08/2022

A012,Amit Kumar,SAT,01/09/2022,03/04/2023

Kranti,

A011,Bhaskar Narayan,BITSAT,02/03/2023,16/03/2023

C023,Kamelesh Rao,BITSAT,02/03/2023,16/03/2023

Ganesh Apte,,02/03/2023,16/03/2023

