==25376== Memcheck, a memory error detector
==25376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25376== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==25376== Command: ./bin/examcenter1
==25376==
==25376==
==25376== HEAP SUMMARY:
==25376==     in use at exit: 0 bytes in 0 blocks
==25376==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==25376==
==25376== All heap blocks were freed -- no leaks are possible
==25376==
==25376== For lists of detected and suppressed errors, rerun with: -s
==25376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
