A001,Asha Sipahi,MH-CET,21/08/2022,25/08/2022
A002,Surekha Patil,UPSC,01/08/2022,01/08/2022
A003,Umesh Mohite,MH-CET,21/08/2022,25/08/2022
A004,Anusha Jain,CAT,15/10/2022,15/10/2022
A005,Jason Derulo,JEE,20/06/2022,20/07/2022
A006,Sushanth Singh,CAT,15/10/2022,15/10/2022
A007,Sharad Venupalli,UPSC,01/08/2022,01/08/2022
A008,Abhishek Bhatia,20/06/2022,20/07/2022
A009,Somya Gupta,GATE,02/02/2023,14/02/2023
A010,Jahnavi Chandraker,MH-CET,21/08/2022,25/08/2022
A011,Bhaskar Narayan,BITSAT,02/03/2023,16/03/2023
A012,Amit Kumar,SAT,01/09/2022,03/04/2023
A013,Vincent Pierre,JEE,20/06/2022,20/07/2022
A014,Cyrus Broacha,CAT,15/10/2022,15/10/2022
A015,Rajendra Singh,GATE,02/02/2023,14/02/2023
